<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaunchActivity">

    <Button
        android:id="@+id/start_bill_page_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Bill Page"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/start_payment_page_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Payment Page"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/start_collect_charges_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Collect Charges Page"
        android:textAllCaps="false" />
</LinearLayout>