<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/head_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment method"
        android:layout_marginStart="15dp"
        android:textColor="@color/color_black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_hint_tv" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@drawable/selector_popup_item_text_color"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_popup_item_uncheck"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridview" />

    <!--遮罩，必须有！-->
    <LinearLayout
        android:id="@+id/dissmiss"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:background="#50000000"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cancel_btn"/>
</android.support.constraint.ConstraintLayout>